# bookStoreAPI

./: .gitignore  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/model/: Books.java
src/main/java/org/example/resources/: BooksResource.java
src/main/java/org/example/service/: BooksDAO.java  BoooksService.java
src/main/java/org/example/utils/: DBConnection.java
src/main/java/org/startsteps/: Main.java
src/main/java/org/startsteps/data/: BooksStorage.java
src/main/java/org/startsteps/model/: Authors.java  Books.java
src/main/java/org/startsteps/resources/: BooksResource.java
src/main/java/org/startsteps/service/: AuthorsDAO.java  AuthorsService.java  BooksDAO.java  BoooksService.java
src/main/java/org/startsteps/utils/: DBConnection.java
